<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Codes - My First Project</title>
    <meta name="description" content="Hi, this is my first project on family.codes. Learn more about family codes and related topics.">
    <meta name="keywords" content="family codes, family, codes, first project, prime empire">
    <meta name="author" content="Your Name">
    <link rel="canonical" href="https://family.codes">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        img, iframe {
            height: 400px;
        }
        iframe {
            border: none;
            width: 600px;
            margin-bottom: 100px; /* Add some space below the iframe */
        }
    </style>
</head>
<body>
    <img src="title.png" alt="My projects">
    <iframe src="prime-empire.html"></iframe>
</body>
</html>